# JupiterDiscordBot

./: LICENSE
Cicada 122723/: App.config  Bootstrap.cs  Cicada 122723.sln  DataAccess.cs  Database.db  DiscordBot.cs  Helper.cs  Jupiter.csproj  Program.cs
Cicada 122723/Commands/: ActivityCommand.cs  Ball.cs  DeleteCommand.cs  EditCommand.cs  Fun.cs  General.cs  GoogleCommand.cs  Help.cs  HelpCommand.cs  JokeCommand.cs  JupiterSayCommand.cs  MemeCommand.cs  Moderation.cs  MusicCommands.cs  Owner.cs  RandCommand.cs  RegisteredUsersCommand.cs  RockPaperScissors.cs  RussianRoulette.cs  SetTimeZoneCommand.cs  TagCommand.cs  TicTacToe.cs  Time.cs  TimeCommands.cs  UsersCommand.cs  WarnCommand.cs  Web.cs
Cicada 122723/Helpers/: Helper.cs
Cicada 122723/Repository/: Repository.cs  UserTimeRepository.cs
Cicada 122723/Repository/Interfaces/: IRepository.cs
Cicada 122723/Repository/Models/: DatabaseObject.cs  UserTimeModel.cs
Cicada 122723/SQLconnect/: App.config  Database1DataSet.Designer.cs  Database1DataSet.xsd  Form1.Designer.cs  Form1.cs  Program.cs  SQLconnect.csproj  packages.config
Cicada 122723/SQLconnect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Cicada 122723/Services/: CommandHandler.cs  DiscordBot.cs  LoggingService.cs
